VITE_API_URL=http://localhost:3001/api

# SUPABASE PARA O FRONTEND (Vite):
VITE_SUPABASE_URL="https://ncrpuirjxwrekliekjuy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcnB1aXJqeHdyZWtsaWVranV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMwNTg4MiwiZXhwIjoyMDc5ODgxODgyfQ.HKTEiAhGJQYl--nSyMzN1O1WHtkN3h_H1CZuzcSF8KA"