VITE_API_URL=http://localhost:3001/api

# SUPABASE PARA O FRONTEND (Vite):
VITE_SUPABASE_URL="https://xttaasdackfaigopbvci.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_gfmiSiD1lRhLbSn6ven-dQ_rs3W7uBy"