# Conexão com o banco PostgreSQL local
PGUSER=postgres
PGHOST=localhost
PGDATABASE=umbrella_db
PGPASSWORD= 135798642 # Coloque aqui a sua senha de usuário do PostgreSQL
PGPORT=5432

# URLs PARA O PRISMA
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xttaasdackfaigopbvci:%40dOUGL444ZZZ7@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xttaasdackfaigopbvci:%40dOUGL444ZZZ7@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Chaves JWT para autenticação
JWT_ACCESS_SECRET=sua-chave-secreta-para-o-access-token-curto
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=sua-chave-secreta-diferente-para-o-refresh-token-longo
JWT_REFRESH_EXPIRATION=30d

# Chave Secreta para Admin
ADMIN_REGISTRATION_KEY="ChaveSuperSecreta@2026"